{
    "name": "TestFramework",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "CoreEvent",
        "EventBus",
        "Publisher",
        "Subscriber"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}