{
    "name": "TestFrameWork",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "CoreEvent",
        "EventBus",
        "EventPublish",
        "EventSubscribe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}