{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "GUID:abf4ab25da54249439ee76a3411a75f8",
        "GUID:4cff523be7838154e846d27c8d621036",
        "GUID:72874cdc6938f724f90919e66c97367a",
        "GUID:33a5e60e6f14c8e459c100fd4c800ac6",
        "GUID:e5bc2b3e7bad8714ea3ced039f78a606"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}