{
    "name": "Rino.TestFramework",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "Rino.CoreEvent",
        "Rino.Publisher",
        "Rino.Subscriber",
        "Rino.EventBus"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}