{
    "name": "EventHandler",
    "rootNamespace": "",
    "references": [
        "GUID:abf4ab25da54249439ee76a3411a75f8",
        "GUID:33a5e60e6f14c8e459c100fd4c800ac6",
        "GUID:e5bc2b3e7bad8714ea3ced039f78a606",
        "GUID:ec68657d36af2d241bae1c1d56ae57e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}