{
    "name": "Rino.GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:662cbe46cbfd2104fbb9db11cc3e53ee",
        "GUID:1869d6e0ebc79c5439d156300d47fa4e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}