{
    "name": "Manager",
    "rootNamespace": "",
    "references": [
        "GUID:29ecfc2168b7a5647b61da710ba9f7da",
        "GUID:e5bc2b3e7bad8714ea3ced039f78a606",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a081ce3ef1a288348addd334a5b82fa5",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}