{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d814ff9c5a3fd534183048f3718411d2",
        "GUID:21903ff2f7bc69742b19fda0387d1860",
        "GUID:0383b34fa17b9da4395d58b8c60d475e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}